<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фильтры CSS3</title>
    <link rel="stylesheet" href="../CSS/Filter.css">
    <head>
<body>
<div><h1>CSS3 Filters</h1>
    <a href="../index.html"><b>Главная</b></a>
    <p><h2><b>Наведите на картинку, чтобы увидить фильтры в дейтсвии</b></h2></p>
    <ul>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>: blur(3px(10%)</b></p></span></li>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>filter: brightness(40%)</b></p></span></li>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>filter: contras(10%)</b></p></span></li>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>filter: grayscale(.75)</b></p></span></li>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>filter: saturate(300%)</b></p></span></li>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>filter: sepia(100%)</b></p></span></li>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>filter: hue-rotate(270deg)</b></p></span></li>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>filter: invert(100%)</b></p></span></li>
        <li><img src="../img/vanil-apelsin.jpg"><span><p><b>filter: opacity(50%)</b></p></span></li>
</body>
</html>


